$blueprint_grid_columns: 14 !default
$blueprint_grid_width: 30px !default
$blueprint_grid_margin: 10px !default

$white: #ffffff
$light-gray: #e8e8e8
$medium-gray: #747678
$medium-dark-gray: #3E3F40
$dark-gray: #1e2125

$last: true

@import "compass/reset"
@import "compass/css3"
+reset-html5
@import "blueprint"

@import "lib/functions"
@import "lib/elements"
@import "lib/typography"
@import "lib/layout"